# MyNotes

./: .gitignore  azure-pipelines.yml  build.gradle  checkstyle.gradle  checkstyle_versions.json  dependencies.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/cz/dmn/display/mynotes/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/dmn/display/mynotes/: Extensions.kt  MainActivity.kt  MyNotesApplication.kt
app/src/main/java/cz/dmn/display/mynotes/api/: NoteApiModel.kt  NotesApi.kt
app/src/main/java/cz/dmn/display/mynotes/db/: NoteDbEntity.kt  NotesDao.kt  NotesDatabase.kt  NotesDbAdapter.kt
app/src/main/java/cz/dmn/display/mynotes/di/: ActivitiesModule.kt  ApplicationComponent.kt  ApplicationModule.kt  PerActivity.kt
app/src/main/java/cz/dmn/display/mynotes/mvvm/: CoroutineContextProvider.kt  NotesDataConverter.kt  NotesSynchronizer.kt  NotesViewModel.kt
app/src/main/java/cz/dmn/display/mynotes/navigator/: Navigator.kt
app/src/main/java/cz/dmn/display/mynotes/ui/: BaseActivity.kt  MainActivity.kt  NoteActivity.kt  NoteClickListener.kt  NoteUiModel.kt  NoteViewHolder.kt  NotesAdapter.kt  NotesDecorator.kt
app/src/main/java/cz/dmn/display/mynotes/ui/main/: MainActivity.kt  NoteClickListener.kt  NoteUiModel.kt  NoteViewHolder.kt  NotesAdapter.kt  NotesDecorator.kt  SwipeToDeleteHandler.kt
app/src/main/java/cz/dmn/display/mynotes/ui/note/: NoteActivity.kt
app/src/main/res/drawable/: trash_can.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/cz/dmn/display/mynotes/: TestCoroutineContextProvider.kt  TestUtils.kt
app/src/test/java/cz/dmn/display/mynotes/mvvm/: NotesDataConverterTest.kt  NotesSynchronizerTest.kt  NotesViewModelTest.kt
app/src/test/java/cz/dmn/display/mynotes/ui/main/: NotesDecoratorTest.kt
