def appcompatVersion = '1.0.2'
def constraintLayoutVersion = '1.1.3'
def recyclerViewVersion = '1.0.0'
def cardViewVersion = '1.0.0'
def daggerVersion = '2.20'
def archVersion = '2.2.0-alpha01'
def archCoreTestingVersion = '1.1.1'
def mockitoVersion = '2.8.47'
def mockitoKotlinVersion = '2.1.0'
def roomVersion = '1.1.1'
def retrofitVersion = '2.6.1'
def coroutinesVersion = '1.3.1'
def gsonVersion = '2.8.5'
def materialVersion = '28.0.0'

def junitVersion = '4.12'

ext.deps = [
    appcompat:                  "androidx.appcompat:appcompat:$appcompatVersion",
    constraintLayout:           "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
    recyclerView:               "androidx.recyclerview:recyclerview:$recyclerViewVersion",
    cardView:                   "androidx.cardview:cardview:$cardViewVersion",
    dagger:                     "com.google.dagger:dagger:$daggerVersion",
    daggerAndroid:              "com.google.dagger:dagger-android-support:$daggerVersion",
    daggerCompiler:             "com.google.dagger:dagger-compiler:$daggerVersion",
    daggerAndroidProcessor:     "com.google.dagger:dagger-android-processor:$daggerVersion",
    archLifecycleExtensions:    "androidx.lifecycle:lifecycle-extensions:$archVersion",
    archLifecycleCompiler:      "androidx.lifecycle:lifecycle-compiler:$archVersion",
    archLifecycleViewmodel:     "androidx.lifecycle:lifecycle-viewmodel-ktx:$archVersion",
    archLifecycleRuntime:       "androidx.lifecycle:lifecycle-runtime-ktx:$archVersion",
    archLifecycleLivedata:      "androidx.lifecycle:lifecycle-livedata-ktx:$archVersion",
    roomRuntime:                "android.arch.persistence.room:runtime:$roomVersion",
    roomCompiler:               "android.arch.persistence.room:compiler:$roomVersion",
    retrofit:                   "com.squareup.retrofit2:retrofit:$retrofitVersion",
    retrofitGsonConverter:      "com.squareup.retrofit2:converter-gson:$retrofitVersion",
    coroutines:                 "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
    json:                       "com.google.code.gson:gson:$gsonVersion",
    materialDesign:             "com.android.support:design:$materialVersion",

    junit:                      "junit:junit:$junitVersion",
    mockitoInline:              "org.mockito:mockito-inline:$mockitoVersion",
    mockitoKotlin:              "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
    coreArchTesting:            "android.arch.core:core-testing:$archCoreTestingVersion",
    coroutinesTest:             "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
]