apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "cz.dmn.display.mynotes"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

apply from: '../dependencies.gradle'
apply from: '../checkstyle.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //  Dagger
    implementation deps.dagger
    implementation deps.daggerAndroid
    kapt deps.daggerCompiler
    kapt deps.daggerAndroidProcessor

    //  Architecture components
    implementation deps.archLifecycleExtensions
    implementation deps.archLifecycleRuntime
    implementation deps.archLifecycleViewmodel
    implementation deps.archLifecycleLivedata
    kapt deps.archLifecycleCompiler

    //  Room database
    implementation deps.roomRuntime
    implementation deps.roomKtx
    kapt deps.roomCompiler

    //  Retrofit
    implementation deps.retrofit
    implementation deps.retrofitGsonConverter

    //  GSON
    implementation deps.json

    //  Coroutines
    implementation deps.coroutines

    implementation deps.appcompat
    implementation deps.constraintLayout
    implementation deps.recyclerView
    implementation deps.cardView
    implementation deps.materialDesign

    testImplementation deps.junit
    testImplementation deps.mockitoInline
    testImplementation deps.mockitoKotlin
    testImplementation deps.coreArchTesting
    testImplementation deps.coroutinesTest

    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation deps.junit
    androidTestImplementation deps.androidTestRunner
    androidTestImplementation deps.androidTestRules
    androidTestImplementation deps.androidMockito
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
}
