apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "cz.dmn.display.mynotes"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

apply from: '../dependencies.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //  Dagger
    implementation deps.dagger
    implementation deps.daggerAndroid
    kapt deps.daggerCompiler
    kapt deps.daggerAndroidProcessor

    //  Architecture components
    implementation deps.archLifecycleExtensions
    kapt deps.archLifecycleCompiler

    //  Room database
    implementation deps.roomRuntime
    kapt deps.roomCompiler

    //  Retrofit
    implementation deps.retrofit
    implementation deps.retrofitGsonConverter

    //  GSON
    implementation deps.json

    implementation deps.appcompat
    implementation deps.constraintLayout
    implementation deps.recyclerView
    implementation deps.cardView
    implementation deps.materialDesign

    testImplementation deps.junit
    testImplementation deps.mockitoInline
    testImplementation deps.mockitoKotlin
    testImplementation deps.coreArchTesting
    testImplementation deps.coroutinesTest
}
